# tasker

./: build.sh  tasker.sln
samples/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
samples/WebApi/Controllers/: ValuesController.cs
samples/WebApi/Engine/: EngineServiceExtensions.cs
samples/WebApi/Engine/Common/: WorkerConfiguration.cs
samples/WebApi/Engine/Services/: TaskDefinitionProvider.cs  Worker.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Tasks/: AlwaysRunningTask.cs  MinuteRunningTask.cs  TenSecondsRunningTask.cs
src/tasker.AspNetCoreEngine/: EngineServiceExtensions.cs  tasker.AspNetCoreEngine.csproj
src/tasker.AspNetCoreEngine/Common/: TaskContext.cs  TaskExecution.cs  TaskVariableBase.cs  TaskerConfiguration.cs  WorkerConfiguration.cs
src/tasker.AspNetCoreEngine/Contracts/: ITaskDefinition.cs  ITaskDefinitionProvider.cs
src/tasker.AspNetCoreEngine/Services/: TaskDefinitionProvider.cs  Tasker.cs  Worker.cs
src/tasker.Core/: ITaskDefinition.cs  ITaskDefinitionProvider.cs  TaskContext.cs  TaskExecution.cs  TaskVariableBase.cs  tasker.Core.csproj
test/: tasker.Tests.csproj
test/Core/: TaskExecutionTest.cs
test/Tasks/: TestTask.cs
test/Utils/: SimpleTaskDefinitionProvider.cs
