<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>tomware.Tasker.Core</AssemblyName>
    <RootNamespace>tomware.Tasker.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Thomas Duft</Authors>
    <Company>tomWare SOLUTIONS</Company>
    <Description>A simple in memory task library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tomware.Microcron.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
